ReflexGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReflexGame.MainPage">

    <StackLayout
        HorizontalOptions="CenterAndExpand">
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="10">
            <Button Clicked="OnTimerStart" Text="Start" Margin="10">
            </Button>
            <Label
                Text="Count: 0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="CenterAndExpand"
                Margin="10"
            x:Name="countLabel"/>
            <Label
                Text="Elapsed time: 0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Margin="10"
                HorizontalOptions="CenterAndExpand"
            x:Name="timeLabel"/>
        </HorizontalStackLayout>
        
        <AbsoluteLayout
            
            Padding="30,0"
            TranslationX="0"
            TranslationY="0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            x:Name="layout">



           

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                />

        </AbsoluteLayout>
    </StackLayout>
   

</ContentPage>
